"pars" = "parameter" = "value"
"1" = "f9" = "int.f0" = -0.0802965609537314
"2" = "f9" = "app.mthd.os.f0" = -2.59307182464171
"3" = "f9" = "app.rate.ni.f0" = -0.0202197513987971
"4" = "f9" = "man.dm.f0" = 0.40205599035854
"5" = "f9" = "man.source.pig.f0" = -0.973094515103527
"6" = "f9" = "app.mthd.cs.f0" = -7.48235561991596
"7" = "f9" = "int.r1" = -1.26928666124771
"8" = "f9" = "app.mthd.bc.r1" = 0.494515125756683
"9" = "f9" = "man.dm.r1" = -0.0955290115547852
"10" = "f9" = "air.temp.r1" = 0.0856973859414621
"11" = "f9" = "wind.2m.r1" = NA
"12" = "f9" = "app.mthd.ts.r1" = -0.653678423903447
"13" = "f9" = "man.ph.r1" = 0.954016227860916
"14" = "f9" = "int.r2" = -1.97319770289498
"15" = "f9" = "rain.rate.r2" = 0.783981622294959
"16" = "f9" = "int.r3" = -2.85796361479002
"17" = "f9" = "app.mthd.bc.r3" = 0.670812516123944
"18" = "f9" = "app.mthd.cs.r3" = -0.269361442847037
"19" = "f9" = "man.ph.r3" = 0.0945944924456272
"20" = "f9" = "incorp.shallow.f4" = -1.09220496165448
"21" = "f9" = "incorp.shallow.r3" = -0.286370354927246
"22" = "f9" = "incorp.deep.f4" = -1.49060003874566
"23" = "f9" = "incorp.deep.r3" = -0.992775932300454
"24" = "f9" = "int.r5" = -2.04828587293892
"25" = "f9" = "rain.rate.r5" = 0.633341060099671
"26" = "f9" = "wind.sqrt.r1" = 1.43227772783355
"27" = "f9" = "man.dm.ni.f0" = NA
"28" = "f9" = "man.dm.ni.r1" = NA
"29" = "f9" = "app.cs.f0" = 6.32131466349491
"30" = "f9" = "app.rate.f0" = NA
"31" = "f9" = "air.temp.r3" = NA
"32" = "f9" = "app.mthd.os.r3" = NA
"33" = "f9" = "rain.cum.r3" = NA
"34" = "f9" = "ts.cereal.hght.r1" = NA
